<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"
    integrity="sha512-hZf9Qhp3rlDJBvAKvmiG+goaaKRZA6LKUO35oK6EsM0/kjPK32Yw7URqrq3Q+Nvbbt8Usss+IekL7CRn83dYmw=="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css"/>

</head>
<body>
    
        <div class="wrapper">
            <div class="topbar">
                <div class="container">
                    <button class = "logout"><i class="fas fa-user"></i>Logout</button>
                </div>
            </div>
            <div class="sidebar">
                <h2>BOOKS LIBRARY</h2>
                <ul>
                    <li><a href = "Dashboard.html"><i class="fas fa-tachometer-alt"></i>Dashboard</a></li>
                    <li><a href = "PatronManagement.html"><i class="fas fa-tasks"></i>Patron Mangement</a></li>
                    <li><a href = "BookManagement.html"><i class="fas fa-book"></i>Book Management</a></li>
                    <li><a href = "Setting.html"><i class="fas fa-sliders-h"></i>Setting</a></li>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <div class="container pt-10">
                <div class="row mt-5">
                    <div class="col-10 col-sm-10 col-lg-6 pb-3">
                        <h3>Borrowed and Returned books</h3>
                        <canvas id="bar" style= "width: 180px; height: 100px;"></canvas>
                        <script src="assets/js file/chart.js"></script>
                    </div>
                    <div class="col-10 col-sm-10 col-lg-6 pb-3 ">
                        <h4>Popular book Genre</h4>
                        <canvas id="pie" style= "width: 180px; height: 100px;"></canvas>
                        <script src="assets/js file/chart.js"></script>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
        </script>
</body>
</html>