<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content = "width=device-width, initial-scale.0">
    <title>FE2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    
    
        <header>
            <div class = "wrapper">
                <div class = "logo">
                    <a href = "#">DESIGNER</a>
            </div>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">CONTACT</a>
        
            </nav>
        </div>
        </header>
       <div class="banner-area">
    
        <div class="container">
            <div class="box">

                <div class = "imgBox">
                    <img src = "./assets/img/first.jpg"> 
                </div>
            <div class="details">
                <div class="content">
                <h1>DESIGNING</h1>
                <p> I Provide the best design that you expect</p>
                </div>
            </div>
            </div>

            <div class="box2">
                <div class = "imgBox2">
                    <img src = "./assets/img/second.jpg"> 
                </div>
                <div class="details2">
                    <div class="content2">
                    <h2>IDEA</h2>
                    <p2>Thinking of idea's that you want and also what idea do you intend to provide when im creating your web page</p2>
                    </div>
                </div>
            </div>

            <div class="box3">
                <div class = "imgBox3">
                    <img src = "./assets/img/third.jpg"> 
                </div>
                <div class="details3">
                    <div class="content3">
                    <h3>LOGO</h3>
                    <p3> I Provide the best logo design that you want for your web page</p3>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="content-area">
            <div class="wrapper">
                <h2>ABOUT ME</h2>

                <p> HELLO!!! I'm Humphrey Lionel L. Oquina, I specialise in creating web design and graphic design, I'm a hard working person,
                    skilled, dedicated and passionate with my profession. I value my customers satisfaction and quality of output over 
                    everything else. My goal is to provide high-quality design to my customers and make them satisfied with my work.
                </p>
            </div>
        </div>
    </div>
</body>
</html>